arch/x86/events/intel/intel-uncore.ko
arch/x86/events/intel/intel-cstate.ko
arch/x86/events/rapl.ko
arch/x86/kernel/msr.ko
arch/x86/crypto/glue_helper.ko
arch/x86/crypto/aesni-intel.ko
arch/x86/crypto/ghash-clmulni-intel.ko
arch/x86/crypto/crc32-pclmul.ko
arch/x86/crypto/crct10dif-pclmul.ko
arch/x86/kvm/kvm.ko
arch/x86/kvm/kvm-intel.ko
fs/nls/nls_cp437.ko
fs/nls/nls_iso8859-1.ko
fs/mbcache.ko
fs/ext4/ext4.ko
fs/jbd2/jbd2.ko
fs/fat/fat.ko
fs/fat/vfat.ko
fs/btrfs/btrfs.ko
crypto/crypto_user.ko
crypto/cmac.ko
crypto/ccm.ko
crypto/cryptd.ko
crypto/ecc.ko
crypto/ecdh_generic.ko
crypto/xor.ko
crypto/crypto_simd.ko
lib/crypto/libarc4.ko
lib/raid6/raid6_pq.ko
drivers/video/fbdev/core/sysfillrect.ko
drivers/video/fbdev/core/syscopyarea.ko
drivers/video/fbdev/core/sysimgblt.ko
drivers/video/fbdev/core/fb_sys_fops.ko
drivers/acpi/ac.ko
drivers/acpi/battery.ko
drivers/dma/idma64.ko
drivers/char/agp/agpgart.ko
drivers/char/agp/intel-gtt.ko
drivers/char/hw_random/rng-core.ko
drivers/char/tpm/tpm.ko
drivers/char/tpm/tpm_tis_core.ko
drivers/char/tpm/tpm_tis.ko
drivers/char/tpm/tpm_crb.ko
drivers/misc/mei/mei.ko
drivers/misc/mei/mei-me.ko
drivers/misc/mei/hdcp/mei_hdcp.ko
drivers/mfd/intel-lpss.ko
drivers/mfd/intel-lpss-pci.ko
drivers/scsi/sd_mod.ko
drivers/ata/ahci.ko
drivers/ata/libahci.ko
drivers/ata/ahci_platform.ko
drivers/ata/libahci_platform.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/i915/i915.ko
drivers/net/phy/mdio_devres.ko
drivers/net/phy/libphy.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/realtek.ko
drivers/net/mdio/of_mdio.ko
drivers/net/ethernet/realtek/r8169.ko
drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/usb/misc/apple-mfi-fastcharge.ko
drivers/input/keyboard/atkbd.ko
drivers/input/mouse/psmouse.ko
drivers/input/joystick/xpad.ko
drivers/input/misc/pcspkr.ko
drivers/input/ff-memless.ko
drivers/input/sparse-keymap.ko
drivers/input/input-leds.ko
drivers/input/mousedev.ko
drivers/input/joydev.ko
drivers/input/evdev.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/i2c/busses/i2c-i801.ko
drivers/i2c/i2c-smbus.ko
drivers/i2c/i2c-mux.ko
drivers/media/tuners/tuner-xc2028.ko
drivers/media/tuners/tuner-simple.ko
drivers/media/tuners/tuner-types.ko
drivers/media/tuners/mt20xx.ko
drivers/media/tuners/tda8290.ko
drivers/media/tuners/tea5767.ko
drivers/media/tuners/tea5761.ko
drivers/media/tuners/tda9887.ko
drivers/media/tuners/tda827x.ko
drivers/media/tuners/tda18271.ko
drivers/media/tuners/xc5000.ko
drivers/media/tuners/xc4000.ko
drivers/media/tuners/mc44s803.ko
drivers/media/common/videobuf2/videobuf2-common.ko
drivers/media/common/videobuf2/videobuf2-v4l2.ko
drivers/media/common/videobuf2/videobuf2-memops.ko
drivers/media/common/videobuf2/videobuf2-vmalloc.ko
drivers/media/usb/uvc/uvcvideo.ko
drivers/media/v4l2-core/videodev.ko
drivers/media/v4l2-core/v4l2-dv-timings.ko
drivers/media/dvb-core/dvb-core.ko
drivers/media/cec/core/cec.ko
drivers/hwmon/coretemp.ko
drivers/thermal/intel/intel_powerclamp.ko
drivers/thermal/intel/x86_pkg_temp_thermal.ko
drivers/thermal/intel/intel_pch_thermal.ko
drivers/leds/trigger/ledtrig-audio.ko
drivers/platform/x86/wmi.ko
drivers/platform/x86/wmi-bmof.ko
drivers/platform/x86/mxm-wmi.ko
drivers/platform/x86/msi-wmi.ko
drivers/powercap/intel_rapl_common.ko
drivers/powercap/intel_rapl_msr.ko
drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/libps2.ko
drivers/input/serio/serio_raw.ko
drivers/bluetooth/btusb.ko
drivers/bluetooth/btintel.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-multitouch.ko
drivers/hid/i2c-hid/i2c-hid.ko
sound/soundcore.ko
sound/core/snd.ko
sound/core/snd-hwdep.ko
sound/core/snd-timer.ko
sound/core/snd-pcm.ko
sound/pci/hda/snd-hda-codec.ko
sound/pci/hda/snd-hda-codec-generic.ko
sound/pci/hda/snd-hda-codec-realtek.ko
sound/pci/hda/snd-hda-codec-hdmi.ko
sound/pci/hda/snd-hda-intel.ko
sound/hda/snd-hda-core.ko
sound/hda/snd-intel-dspcfg.ko
net/wireless/cfg80211.ko
net/bluetooth/bluetooth.ko
net/mac80211/mac80211.ko
net/rfkill/rfkill.ko
virt/lib/irqbypass.ko
